function countChange(money, coins) {
  const dp = Array(money + 1).fill(0); // массив способов где номер ячейки это сумма, а значение в ячейке это число комбинаций из манет наминала [coins]
  dp[0] = 1; // строка для стандартного случая что сумму равную 0 можно получить только 1 способом - не брать монет

  for (const coin of coins) {
    // перебераем все монеты
    for (let i = coin; i <= money; i++) {
      // перебераем все комбинации сумм от наминала монет (так как невозможно собрать сумму меньше наминала) до конечной суммы
      dp[i] += dp[i - coin];
      console.log(`dp[${i}] = ${dp[i]}`);
    }
  }

  return dp[money];
}

console.log("итог: ", countChange(4, [1, 2]));
